{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.29.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run --watch server/index.ts",
    "start": "bun run server/index.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.2.0",
    "@hono/zod-validator": "^0.4.1",
    "@hookform/resolvers": "^3.9.1",
    "@kinde-oss/kinde-typescript-sdk": "^2.9.1",
    "@tanstack/react-form": "^0.39.0",
    "@tanstack/react-router": "^1.85.5",
    "@tanstack/zod-form-adapter": "^0.39.0",
    "@xyflow/react": "^12.3.5",
    "drizzle-orm": "^0.37.0",
    "hono": "4.6.9",
    "postgres": "^3.4.5",
    "react-hook-form": "^7.53.2",
    "reactflow": "^11.11.4",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  }
}
